SALT=xxx
APP_NAME=Education Log
TWILIO_ACCOUNT_SID=ACXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
TWILIO_AUTH_TOKEN=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
TWILIO_FROM_NUMBER=+###########
HTTP_HOST=127.0.0.1
HTTP_PORT=3000

# Test numbers: https://www.twilio.com/docs/iam/test-credentials#test-sms-messages-parameters-From
